{
  "name": "cyber-osint-dashboard-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend dashboard for the Alpha Data Cyber OSINT Dashboard project.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "next typegen && tsc --noEmit",
    "validate:safe-rendering": "tsc --project tsconfig.safe-rendering.json --outDir \"%TEMP%\\cyber-osint-p5-03-validation\" && set \"NODE_PATH=%CD%\\node_modules\" && node \"%TEMP%\\cyber-osint-p5-03-validation\\scripts\\validate-safe-rendering.js\""
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
